#Wordpress params
WP_NAME=wordpress
WP_USER=alkane
WP_PASSWORD=very_secure
WP_HOST=mariadb
WP_URL=https://alkane.42.fr
WP_TITLE='Best_Website_Ever'
WP_EMAIL=alistair@42.de

WP_ADMIN_USER=alkane
######## ^^^^^^^^^^^^^^
WP_ADMIN_PWD=very_secure
WP_ADMIN_EMAIL=alkane@students.42wolfsburg.de

#MariaDB params
MARIA_NAME=wordpress
MARIA_USER=alkane
MARIA_PASSWORD=very_secure
